apiVersion: romashorodok.com/v1alpha1
kind: IngestTemplate
metadata:
  labels:
    app.kubernetes.io/name: alpine
    app.kubernetes.io/instance: alpine-template
    app.kubernetes.io/part-of: ingestion-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ingestion-operator
  name: alpine-template
spec:
  image: alpine:3.18.2

